{
  "expo": {
    "name": "Sat ID",
    "slug": "chiikul",
    "privacy": "public",
    "sdkVersion": "37.0.0",
    "platforms": [
      "android",
      "ios"
    ],
    "version": "1.0.1",
    "orientation": "portrait",    
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "gob.sat.satid",
      "buildNumber": "1.0.1",
      "icon": "./assets/icon_i.png",
      "infoPlist": {
        "NSCameraUsageDescription": "SAT ID usa la cámara para fotografiar los documentos que se desean enviar.",
        "NSMicrophoneUsageDescription": "SAT ID usa el microfono para el video de identidad que se desean enviar.",
        "NSDocumentsFolderUsageDescription":"Permite que SAT ID obtenga los documentos que se desean enviar"
      }
    },
    "android": {
      "package": "gob.sat.satid",
      "versionCode": 1,
      "icon": "./assets/icon_a.png"
    },
    "extra": {
      "isDemo": "false",
      "urlApi": "http://192.168.0.19:8000/api/v1/",
      "urlCaptcha": "http://192.168.0.19:8080/",
      "urlDocument": "https://si.ua.es/es/documentos/documentacion/pdf-s/mozilla12-pdf.pdf",
      "urlApi2": "http://40.119.1.126:8080/api/v1/",
      "urlCaptcha2": "http://104.214.106.122/"
    }
  }
}